# ktor_spike

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/isapp/: HelloName.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/kotlin/com/isapp/: HelloApp.kt
web/src/main/resources/: application.conf
worker/: build.gradle
