buildscript {
  repositories {
    jcenter()
  }
}

allprojects {
  buildscript {
    repositories {
      jcenter()
    }
  }

  repositories {
    jcenter()
  }

  repositories {
    jcenter()
  }
}

ext {
  kotlinVersion = project.findProperty('kotlinVersionOverride') ?: '1.1.3-2'
  ktorVersion = '0.4.0-alpha-12'
}

ext.deps = [
    kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion",

    // ktor
    ktor : "org.jetbrains.ktor:ktor-core:$ktorVersion",
    ktorNetty : "org.jetbrains.ktor:ktor-netty:$ktorVersion",

    // utils
    log4j : 'log4j:log4j:1.2.14',
    logback : 'ch.qos.logback:logback-classic:1.2.1',

    // testing
    testng : 'org.testng:testng:6.0',
    junit : "junit:junit:4.12"
]