group 'com.isapp'
version '0.0.1-SNAPSHOT'

buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
  compile deps.kotlin

  testCompile deps.junit
}

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}