group 'com.isapp'
version '0.0.1-SNAPSHOT'

buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
  compile deps.kotlin

  compile project(':common')


  testCompile deps.junit
}