buildscript {
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.isapp'
version '0.0.1-SNAPSHOT'

mainClassName = 'org.jetbrains.ktor.netty.DevelopmentHost'

task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Gradle Jar File Example',
        'Implementation-Version': version,
        'Main-Class': 'org.jetbrains.ktor.netty.DevelopmentHost'
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

repositories {
  maven { url "https://dl.bintray.com/kotlin/kotlinx" }
  maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
  compile project(':common')

  compile deps.kotlin

  compile deps.ktor
  compile deps.ktorNetty

  compile deps.logback

  testCompile deps.junit
}

// kotlin

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
kotlin {
  experimental {
    coroutines "enable"
  }
}